<!doctype HTML>
<HTML>

    <HEAD>
        <TITLE>Separador experiência</TITLE>
		<meta charset="utf-8">
    </HEAD>  
    
    <BODY BGCOLOR="white"> 
<!--<BODY BACKGROUND="https://img.ibxk.com.br/2020/01/30/30021141299110.jpg">-->
        <br>
        
            <CENTER>
			
              <br>
              
              <a href="http://www.example.com">exemplos de links</a>
              <br><br>
              <a href="http://www.example.com/" TARGET="_blank">
              <IMG SRC="https://www.google.pt/intl/pt-PT/chrome/static/images/chrome-logo.svg" 
                   ALT="descrição alternativa da imagem" 
                   title="titulo da imagem que só aparece com mouse over">
              </a>

              <br><a href="http://www.example.com/" TARGET="_self"><button>teste 1.2.3</button></a>
			
			</CENTER>
        
        <br>
        
        <HR id="kk">
        
            <div style="width:500px;background:#F9EECF;border:3px dotted black;text-align:center">
            
                Este campo é um DIV estilizado com <strong>CSS</strong>.
<!--Cores HTML e HEX - https://www.w3schools.com/colors/colors_names.asp e 
https://www.w3schools.com/colors/colors_hexadecimal.asp-->
            </div>
        
                <P><U>Texto sublinhado</U></P>
            
                <H1>Este é um cabeçalho</H1>
                
                <H2>Este é um cabeçalho médio</H2>
				
				<H6>exemplo do h6</H6>
                                
                <FONT FACE="arial" COLOR="green" SIZE="6">Texto sem a tag P</FONT><br>
              
        		<I>Texto sem quebra de parágrafo em itálico.</I>
                                
                <P ALIGN="left">esquerda</P> 
                <P ALIGN="right">direita</P> 
                <P ALIGN="justify">justificado</P>
                
                <P ALIGN="center"><FONT COLOR="red" SIZE="6">Neste exemplo estamos a utilizar a tag P seguida de um atributo (ALIGN). Às vezes os argumentos/atributos também têm valores/condições</FONT></P>
        
        <HR>
        
        		<IMG SRC="https://ik.imagekit.io/jland/praia_ll0DSadhEp.jpg" WIDTH="400px" ALIGN="right" BORDER="5px"/>
               
                <IMG SRC="https://ik.imagekit.io/jland/CENOURAS_wXzlW560Hp.jpg" ALT="foto de cenouras" 
                     WIDTH="40%" height="350px">         
                <!--https://ik.imagekit.io/jland/CENOURAS_wXzlW560Hp.jpg-->
                  
                <p>A tag IMG não precisa de outra para fechar, chama-se única</p>
                <p>Esta tag P precisa de se repetir no final com uma barra para fechar, chama-se dupla</p>
                
         <HR>  
         <BR><BR>          
         
                <TABLE ALIGN="center" BORDER="1px" WIDTH="50%"> 
                    <TR  ALIGN="center"> 
                        <TH BGCOLOR="red"> <FONT COLOR="white" FACE="Impact"> Título da coluna 1 </TH> 
                        <TH> Título da coluna 2 </TH>
                        <TH> Título da coluna 3 </TH>
                    </TR>   
                    <TR HEIGHT="80px"> 
                        <TD> linha 1 – coluna 1</TD> 
                        <TD> linha 1 – coluna 2</TD>
                        <TD> linha 1 – coluna 3</TD>
                    </TR> 
                    <TR> 
                        <TD COLSPAN="3"> linha 2 – coluna 1</TD>  
                    </TR>
                    <tr><td> linha extra </td><td> coluna extra 2</td><td> coluna extra 3</td></tr>
                </TABLE> 
                
                <p>A tag para abrir uma nova linha é a tag TR<br> 
				Dentro das linhas, a tag para definir as células das colunas é TD</p>
				
				<hr size="30">
				
	<TABLE ALIGN="center" BORDER="0px" WIDTH="30%"> 
       <TR>			
		<TD><ol>
              <li>Item A1</li>
              <li>Item A2</li>
              <li>Item A3</li>
		    </ol></TD>
		
		<TD><ul>
              <li TYPE="square">Item B1</li>
              <li TYPE="circle">Item B2</li>
              <li TYPE="disc">Item B3</li>
		    </ul>
        </TD>
       </TR>
     </TABLE>
                
                <p>
                
               <CENTER> <a href="#kk"><IMG SRC="http://www.vibreleve.com/blog/wp-content/uploads/2012/06/botaovermelho.jpg" 
			   ALT="imagem de um botão de roupa" TITLE="um botão literal"></a> </CENTER>
    
    </BODY>  

</HTML>